# 光熱費と消費量取得のAPI

今月、先月の光熱費（ガス、電気）およびそれぞれの消費量を取得できます。

# Remarks

API KeyとTenant IDをHeaderに設定する必要があります。

## 今月分 4859634 [/usage/current/month/4859634]

### 今日現在の今月の光熱費と消費量 [GET]

+ Response 200 (application/json)

    + Body        

            [
                {
                    "account_number": "4859634",
                    "name": "Darko",
                    "gas_usage": "20,006 Btu",
                    "gas_cost": "¥ 46,896",
                    "electricity_usage": "3,430 kW",
                    "electricity_cost": "¥ 12,932",
                    "enviornment": "Japan 1"
                }
            ]


## 先月分 4859634 [/usage/last/month/4859634]

### 先月分の光熱費と消費量 [GET]

+ Response 200 (application/json)

        [
            {
                "account_number": "4859634",
                "name": "Darko",
                "gas_usage": "30,000 Btu",
                "gas_cost": "¥ 56,436",
                "electricity_usage": "2,920 kW",
                "electricity_cost": "¥ 8,210",
                "enviornment": "Japan 1"
            }
        ]
        
        
        
## 今月分 5845241 [/usage/current/month/5845241]

### 今日現在の今月の光熱費と消費量 [GET]

+ Response 200 (application/json)

        [
            {
                "account_number": "5845241",
                "name": "John",
                "gas_usage": "45,200 Btu",
                "gas_cost": "¥ 73,295",
                "electricity_usage": "0 kW",
                "electricity_cost": "¥ 0",
                "enviornment": "Japan 1"
            }
        ]


## 先月分 5845241 [/usage/last/month/5845241]

### 先月分の光熱費と消費量 [GET]

+ Response 200 (application/json)

        [
            {
                "account_number": "5845241",
                "name": "John",
                "gas_usage": "923,100 Btu",
                "gas_cost": "¥ 453,332",
                "electricity_usage": "0 kW",
                "electricity_cost": "¥ 0",
                "enviornment": "Japan 1"
            }
        ]
