{
	"id": "7a69a4c7-590d-0295-c49e-343c98419b2e",
	"name": "APIPCS HOLリクエスト",
	"description": "",
	"order": [
		"59c8a4d0-8a99-42eb-7d25-58fa08ee0ec8",
		"bda7b826-ed7a-5b46-2260-f53429c16432",
		"c8c325ab-4e68-6af7-4670-d4ed22adcb23",
		"400524f1-1ff9-d673-4ffc-ea3c7e3ee09b",
		"dd7bdb80-66ad-2f4b-d71f-778079a990bd",
		"933c48fc-55b2-7497-0ccf-26ffa06d7e13",
		"266f417b-fefa-3807-4247-28676c1c965f",
		"b1395ba3-d628-a478-78cc-18e4be4dccbd",
		"eb658a3b-2e4a-b6e9-427f-a5bf8755ca06",
		"7e081149-76c1-8727-33a7-8b3e45585ce4",
		"e5dfd4e0-e6e2-9b87-9e41-c68eb3d5de84",
		"903439e9-58c2-9400-6847-82c46723a7cd",
		"235ecde9-9474-1ef0-b570-77cf43515d0a",
		"4751f703-023f-958b-d9b3-30b9b66e09bb",
		"cce7b38d-cf91-5c68-84c2-c80cb48204a2",
		"9d805454-db5b-65c2-ea4a-2d0f09b30501",
		"6f4270a0-6584-b0a6-2333-2622ff629424",
		"3f28ba3c-65de-7c8c-8a99-a86f5c3eda56",
		"cf6e1737-cf7a-dbd3-9582-345dc9051730",
		"9e87ca31-db41-3b67-098b-d52bef516d9d",
		"4cc57cf5-1ca2-dae6-c124-d0f74208bff9",
		"89b9e705-0493-5afd-5be4-e3f7d2a8e10a",
		"f5380d93-2816-ace4-18ca-63377c9171dc",
		"387258d5-4dad-868a-fbdd-3de3934b6f1f",
		"654c8b01-b259-a004-4688-e8bf4257fad4",
		"ff0aca24-676a-be89-8415-9ff6f99895b3",
		"69a3e337-7ca3-7f3f-3cfc-90050fc99b2c"
	],
	"folders": [],
	"timestamp": 1461170495992,
	"owner": 0,
	"remoteLink": "",
	"public": false,
	"requests": [
		{
			"id": "235ecde9-9474-1ef0-b570-77cf43515d0a",
			"headers": "api-key: {{key2}}\ntenant-id: 2\n",
			"url": "http://{{server}}/{{api}}/usage/current/month/4859634",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1461268835844,
			"name": "今月分（Key 2)",
			"description": "今月分（Key 2)",
			"collectionId": "7a69a4c7-590d-0295-c49e-343c98419b2e",
			"responses": [],
			"rawModeData": "{\"gatewayId\":\"1\",\"action\":\"DEPLOY\",\"description\":\"\",\"runtimeState\":\"ACTIVE\"}"
		},
		{
			"id": "266f417b-fefa-3807-4247-28676c1c965f",
			"headers": "api-key: {{key1}}\ntenant-id: 2\n",
			"url": "http://{{server}}/{{api}}/usage/last/month/4859634",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1461268714423,
			"name": "先月分 (Key 1)",
			"description": "先月分 (Key 1)",
			"collectionId": "7a69a4c7-590d-0295-c49e-343c98419b2e",
			"responses": [],
			"rawModeData": "{\"gatewayId\":\"1\",\"action\":\"DEPLOY\",\"description\":\"\",\"runtimeState\":\"ACTIVE\"}"
		},
		{
			"id": "387258d5-4dad-868a-fbdd-3de3934b6f1f",
			"headers": "api-key: {{key2}}\ntenant-id: 2\n",
			"url": "http://{{server}}/{{api}}/estimate/4859634",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1461269053565,
			"name": "見積（Key 2)",
			"description": "見積（Key 2)",
			"collectionId": "7a69a4c7-590d-0295-c49e-343c98419b2e",
			"responses": [],
			"rawModeData": "{\"gatewayId\":\"1\",\"action\":\"DEPLOY\",\"description\":\"\",\"runtimeState\":\"ACTIVE\"}"
		},
		{
			"id": "3f28ba3c-65de-7c8c-8a99-a86f5c3eda56",
			"headers": "api-key: {{key2}}\ntenant-id: 2\n",
			"url": "http://{{server}}/{{api}}/usage/current/month/4859634",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1461269007513,
			"name": "今月分（Key 2)",
			"description": "今月分（Key 2)",
			"collectionId": "7a69a4c7-590d-0295-c49e-343c98419b2e",
			"responses": [],
			"rawModeData": "{\"gatewayId\":\"1\",\"action\":\"DEPLOY\",\"description\":\"\",\"runtimeState\":\"ACTIVE\"}"
		},
		{
			"id": "400524f1-1ff9-d673-4ffc-ea3c7e3ee09b",
			"headers": "api-key: {{key1}}\ntenant-id: johnrules\n",
			"url": "http://{{server}}/{{api}}/usage/current/month/4859634",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1461268686120,
			"name": "今月分 (Key 1/無効なHeader値)",
			"description": "今月分 (Key 1)",
			"collectionId": "7a69a4c7-590d-0295-c49e-343c98419b2e",
			"responses": [],
			"rawModeData": "{\"gatewayId\":\"1\",\"action\":\"DEPLOY\",\"description\":\"\",\"runtimeState\":\"ACTIVE\"}"
		},
		{
			"id": "4751f703-023f-958b-d9b3-30b9b66e09bb",
			"headers": "api-key: {{key2}}\ntenant-id: 2\n",
			"url": "http://{{server}}/{{api}}/usage/current/month/4859634",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1461268971933,
			"name": "今月分（Key 2)",
			"description": "今月分（Key 2)",
			"collectionId": "7a69a4c7-590d-0295-c49e-343c98419b2e",
			"responses": [],
			"rawModeData": "{\"gatewayId\":\"1\",\"action\":\"DEPLOY\",\"description\":\"\",\"runtimeState\":\"ACTIVE\"}"
		},
		{
			"id": "4cc57cf5-1ca2-dae6-c124-d0f74208bff9",
			"headers": "api-key: {{key2}}\ntenant-id: 2\n",
			"url": "http://{{server}}/{{api}}/usage/current/month/4859634",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1461269030409,
			"name": "今月分（Key 2)",
			"description": "今月分（Key 2)",
			"collectionId": "7a69a4c7-590d-0295-c49e-343c98419b2e",
			"responses": [],
			"rawModeData": "{\"gatewayId\":\"1\",\"action\":\"DEPLOY\",\"description\":\"\",\"runtimeState\":\"ACTIVE\"}"
		},
		{
			"id": "59c8a4d0-8a99-42eb-7d25-58fa08ee0ec8",
			"headers": "api-key: {{key1}}\ntenant-id: 2\n",
			"url": "http://{{server}}/{{api}}/usage/current/month/4859634",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1461268630773,
			"name": "今月分 (Key 1)",
			"description": "今月分 (Key 1)",
			"collectionId": "7a69a4c7-590d-0295-c49e-343c98419b2e",
			"responses": [],
			"rawModeData": "{\"gatewayId\":\"1\",\"action\":\"DEPLOY\",\"description\":\"\",\"runtimeState\":\"ACTIVE\"}"
		},
		{
			"id": "654c8b01-b259-a004-4688-e8bf4257fad4",
			"headers": "api-key: {{key2}}\ntenant-id: 2\n",
			"url": "http://{{server}}/{{api}}/usage/last/month/4859634",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1461269060823,
			"name": "先月分 (Key 2)",
			"description": "先月分 (Key 2)",
			"collectionId": "7a69a4c7-590d-0295-c49e-343c98419b2e",
			"responses": [],
			"rawModeData": "{\"gatewayId\":\"1\",\"action\":\"DEPLOY\",\"description\":\"\",\"runtimeState\":\"ACTIVE\"}"
		},
		{
			"id": "69a3e337-7ca3-7f3f-3cfc-90050fc99b2c",
			"headers": "api-key: {{key2}}\ntenant-id: 2\n",
			"url": "http://{{server}}/{{api}}/usage/current/month/4859634",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1461269075530,
			"name": "今月分（Key 2)",
			"description": "今月分（Key 2)",
			"collectionId": "7a69a4c7-590d-0295-c49e-343c98419b2e",
			"responses": [],
			"rawModeData": "{\"gatewayId\":\"1\",\"action\":\"DEPLOY\",\"description\":\"\",\"runtimeState\":\"ACTIVE\"}"
		},
		{
			"id": "6f4270a0-6584-b0a6-2333-2622ff629424",
			"headers": "api-key: {{key2}}\ntenant-id: 2\n",
			"url": "http://{{server}}/{{api}}/usage/current/month/4859634",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1461268996018,
			"name": "今月分（Key 2)",
			"description": "今月分（Key 2)",
			"collectionId": "7a69a4c7-590d-0295-c49e-343c98419b2e",
			"responses": [],
			"rawModeData": "{\"gatewayId\":\"1\",\"action\":\"DEPLOY\",\"description\":\"\",\"runtimeState\":\"ACTIVE\"}"
		},
		{
			"id": "7e081149-76c1-8727-33a7-8b3e45585ce4",
			"headers": "api-key: {{key2}}\ntenant-id: 2\n",
			"url": "http://{{server}}/{{api}}/usage/current/month/4859634",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1461268801975,
			"name": "今月分（Key 2)",
			"description": "今月分（Key 2)",
			"collectionId": "7a69a4c7-590d-0295-c49e-343c98419b2e",
			"responses": [],
			"rawModeData": "{\"gatewayId\":\"1\",\"action\":\"DEPLOY\",\"description\":\"\",\"runtimeState\":\"ACTIVE\"}"
		},
		{
			"id": "89b9e705-0493-5afd-5be4-e3f7d2a8e10a",
			"headers": "api-key: {{key2}}\ntenant-id: 2\n",
			"url": "http://{{server}}/{{api}}/usage/current/month/4859634",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1461269036839,
			"name": "今月分（Key 2)",
			"description": "今月分（Key 2)",
			"collectionId": "7a69a4c7-590d-0295-c49e-343c98419b2e",
			"responses": [],
			"rawModeData": "{\"gatewayId\":\"1\",\"action\":\"DEPLOY\",\"description\":\"\",\"runtimeState\":\"ACTIVE\"}"
		},
		{
			"id": "903439e9-58c2-9400-6847-82c46723a7cd",
			"headers": "api-key: {{key2}}\ntenant-id: 2\n",
			"url": "http://{{server}}/{{api}}/usage/current/month/4859634",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1461268827055,
			"name": "今月分（Key 2)",
			"description": "今月分（Key 2)",
			"collectionId": "7a69a4c7-590d-0295-c49e-343c98419b2e",
			"responses": [],
			"rawModeData": "{\"gatewayId\":\"1\",\"action\":\"DEPLOY\",\"description\":\"\",\"runtimeState\":\"ACTIVE\"}"
		},
		{
			"id": "933c48fc-55b2-7497-0ccf-26ffa06d7e13",
			"headers": "api-key: {{key1}}\ntenant-id: 2\n",
			"url": "http://{{server}}/{{api}}/estimate/4859634",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1461268705305,
			"name": "見積（Key 1)",
			"description": "見積（Key 1)",
			"collectionId": "7a69a4c7-590d-0295-c49e-343c98419b2e",
			"responses": [],
			"rawModeData": "{\"gatewayId\":\"1\",\"action\":\"DEPLOY\",\"description\":\"\",\"runtimeState\":\"ACTIVE\"}"
		},
		{
			"id": "9d805454-db5b-65c2-ea4a-2d0f09b30501",
			"headers": "api-key: {{key2}}\ntenant-id: 2\n",
			"url": "http://{{server}}/{{api}}/usage/current/month/4859634",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1461268989108,
			"name": "今月分（Key 2)",
			"description": "今月分（Key 2)",
			"collectionId": "7a69a4c7-590d-0295-c49e-343c98419b2e",
			"responses": [],
			"rawModeData": "{\"gatewayId\":\"1\",\"action\":\"DEPLOY\",\"description\":\"\",\"runtimeState\":\"ACTIVE\"}"
		},
		{
			"id": "9e87ca31-db41-3b67-098b-d52bef516d9d",
			"headers": "api-key: {{key2}}\ntenant-id: 2\n",
			"url": "http://{{server}}/{{api}}/usage/current/month/4859634",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1461269023880,
			"name": "今月分（Key 2)",
			"description": "今月分（Key 2)",
			"collectionId": "7a69a4c7-590d-0295-c49e-343c98419b2e",
			"responses": [],
			"rawModeData": "{\"gatewayId\":\"1\",\"action\":\"DEPLOY\",\"description\":\"\",\"runtimeState\":\"ACTIVE\"}"
		},
		{
			"id": "b1395ba3-d628-a478-78cc-18e4be4dccbd",
			"headers": "api-key: {{key1}}\ntenant-id: 2\n",
			"url": "http://{{server}}/{{api}}/usage/current/month/4859634",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1461268723525,
			"name": "今月分 (Key 1) ",
			"description": "今月分 (Key 1)",
			"collectionId": "7a69a4c7-590d-0295-c49e-343c98419b2e",
			"responses": [],
			"rawModeData": "{\"gatewayId\":\"1\",\"action\":\"DEPLOY\",\"description\":\"\",\"runtimeState\":\"ACTIVE\"}"
		},
		{
			"id": "bda7b826-ed7a-5b46-2260-f53429c16432",
			"headers": "api-key: {{key1}}\ntenant-id: 2\n",
			"url": "http://{{server}}/{{api}}/usage/last/month/4859634",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1461268660605,
			"name": "先月分 (Key 1)",
			"description": "先月分 (Key 1)",
			"collectionId": "7a69a4c7-590d-0295-c49e-343c98419b2e",
			"responses": [],
			"rawModeData": "{\"gatewayId\":\"1\",\"action\":\"DEPLOY\",\"description\":\"\",\"runtimeState\":\"ACTIVE\"}"
		},
		{
			"id": "c8c325ab-4e68-6af7-4670-d4ed22adcb23",
			"headers": "api-key: {{key1}}\ntenant-id: 2\n",
			"url": "http://{{server}}/{{api}}/estimate/4859634",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1461268671021,
			"name": "見積（Key 1)",
			"description": "見積（Key 1)",
			"collectionId": "7a69a4c7-590d-0295-c49e-343c98419b2e",
			"responses": [],
			"rawModeData": "{\"gatewayId\":\"1\",\"action\":\"DEPLOY\",\"description\":\"\",\"runtimeState\":\"ACTIVE\"}"
		},
		{
			"id": "cce7b38d-cf91-5c68-84c2-c80cb48204a2",
			"headers": "api-key: {{key2}}\ntenant-id: 2\n",
			"url": "http://{{server}}/{{api}}/usage/current/month/4859634",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1461268980692,
			"name": "今月分（Key 2)",
			"description": "今月分（Key 2)",
			"collectionId": "7a69a4c7-590d-0295-c49e-343c98419b2e",
			"responses": [],
			"rawModeData": "{\"gatewayId\":\"1\",\"action\":\"DEPLOY\",\"description\":\"\",\"runtimeState\":\"ACTIVE\"}"
		},
		{
			"id": "cf6e1737-cf7a-dbd3-9582-345dc9051730",
			"headers": "api-key: {{key2}}\ntenant-id: 2\n",
			"url": "http://{{server}}/{{api}}/usage/current/month/4859634",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1461269016649,
			"name": "今月分（Key 2)",
			"description": "今月分（Key 2)",
			"collectionId": "7a69a4c7-590d-0295-c49e-343c98419b2e",
			"responses": [],
			"rawModeData": "{\"gatewayId\":\"1\",\"action\":\"DEPLOY\",\"description\":\"\",\"runtimeState\":\"ACTIVE\"}"
		},
		{
			"id": "dd7bdb80-66ad-2f4b-d71f-778079a990bd",
			"headers": "api-key: {{key1}}\n",
			"url": "http://{{server}}/{{api}}/usage/current/month/4859634",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1461268697525,
			"name": "今月分（Key 1/Headerなし)",
			"description": "今月分 (Key 1)",
			"collectionId": "7a69a4c7-590d-0295-c49e-343c98419b2e",
			"responses": [],
			"rawModeData": "{\"gatewayId\":\"1\",\"action\":\"DEPLOY\",\"description\":\"\",\"runtimeState\":\"ACTIVE\"}"
		},
		{
			"id": "e5dfd4e0-e6e2-9b87-9e41-c68eb3d5de84",
			"headers": "api-key: {{key2}}\ntenant-id: 2\n",
			"url": "http://{{server}}/{{api}}/usage/current/month/4859634",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1461268816986,
			"name": "今月分（Key 2)",
			"description": "今月分（Key 2)",
			"collectionId": "7a69a4c7-590d-0295-c49e-343c98419b2e",
			"responses": [],
			"rawModeData": "{\"gatewayId\":\"1\",\"action\":\"DEPLOY\",\"description\":\"\",\"runtimeState\":\"ACTIVE\"}"
		},
		{
			"id": "eb658a3b-2e4a-b6e9-427f-a5bf8755ca06",
			"headers": "api-key: {{key1}}\ntenant-id: 2\n",
			"url": "http://{{server}}/{{api}}/usage/current/month/4859634",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1461268731059,
			"name": "今月分 (Key 1)",
			"description": "今月分 (Key 1)",
			"collectionId": "7a69a4c7-590d-0295-c49e-343c98419b2e",
			"responses": [],
			"rawModeData": "{\"gatewayId\":\"1\",\"action\":\"DEPLOY\",\"description\":\"\",\"runtimeState\":\"ACTIVE\"}"
		},
		{
			"id": "f5380d93-2816-ace4-18ca-63377c9171dc",
			"headers": "api-key: {{key2}}\ntenant-id: 2\n",
			"url": "http://{{server}}/{{api}}/estimate/4859634",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1461269045040,
			"name": "見積（Key 2)",
			"description": "見積（Key 2)",
			"collectionId": "7a69a4c7-590d-0295-c49e-343c98419b2e",
			"responses": [],
			"rawModeData": "{\"gatewayId\":\"1\",\"action\":\"DEPLOY\",\"description\":\"\",\"runtimeState\":\"ACTIVE\"}"
		},
		{
			"id": "ff0aca24-676a-be89-8415-9ff6f99895b3",
			"headers": "api-key: {{key2}}\ntenant-id: 2\n",
			"url": "http://{{server}}/{{api}}/usage/last/month/4859634",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1461269068481,
			"name": "先月分 (Key 2) ",
			"description": "先月分 (Key 2)",
			"collectionId": "7a69a4c7-590d-0295-c49e-343c98419b2e",
			"responses": [],
			"rawModeData": "{\"gatewayId\":\"1\",\"action\":\"DEPLOY\",\"description\":\"\",\"runtimeState\":\"ACTIVE\"}"
		}
	]
}
